VK Desktop/VK Desktop/MainForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VK_Desktop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="VK_Desktop.MainForm"
        mc:Ignorable="d"
        Title="MainForm" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*" />
            <ColumnDefinition Width="607*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#2787f5">

            <Button Content="Моя страница" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" FontSize="20" Click="Button_Click" Height="36" HorizontalAlignment="Left" Width="185" HorizontalContentAlignment="Left"/>
            <Button Content="Новости" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" FontSize="20" HorizontalContentAlignment="Left" Height="33" Click="Button_Click_1"/>
            <WrapPanel>
                <Button Content="Сообщения" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" FontSize="20" Width="144" />
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Content="1" Height="23" Width="23" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="NewMessagesIndicator" Visibility="Hidden"/>
            </WrapPanel>
            <Button Content="Друзья" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" FontSize="20" Height="35" HorizontalContentAlignment="Left"/>
            <Button Content="Сообщества" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" FontSize="20" HorizontalContentAlignment="Left"/>
            <Button Content="Музыка" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" FontSize="20" Margin="3,0,0,0" HorizontalContentAlignment="Left" Height="35"/>
        </StackPanel>
        <Grid Grid.Column="1" x:Name="MyPageGrid" Background="WhiteSmoke" Visibility="Hidden">
            <WrapPanel>
                <Image Width="200" Height="200" Margin="10" x:Name="Avatar"/>
                <StackPanel>
                    <TextBlock FontSize="23" Text="Name Surname" Margin="3,23,0,0" FontFamily="Arial" x:Name="NicknameBlock"/>
                    <TextBlock FontSize="12" Text="Name Surname" Margin="3,2,0,0" FontFamily="Arial" x:Name="StatusBlock"/>
                    <StackPanel Margin="0,15,0,0">
                        <TextBlock x:Name="Birthday" Text=""/>
                        <TextBlock x:Name="Country" Text=""/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <WrapPanel>
                            <Button x:Name="FriendsOnMainButton" Height="47" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black">
                                <StackPanel>
                                    <TextBlock x:Name="FriendsCountText" Text="43" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Друга" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="SubscribersOnMainButton" Height="47" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black" Margin="5,0,0,0">
                                <StackPanel>
                                    <TextBlock x:Name="FollowersCountText" Text="43" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Подписчиков" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
            </WrapPanel>
        </Grid>
        <Grid Grid.Column="1" x:Name="feedGrid" Visibility="Visible" Background="WhiteSmoke">
            <ListBox x:Name="NewsList" VirtualizingPanel.ScrollUnit="Pixel" MouseDoubleClick="NewsList_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <WrapPanel>
                                <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Height="50" Width="50" Background="WhiteSmoke" BorderBrush="WhiteSmoke">
                                    <Image Source="{Binding PublicAvatarURL}"/>
                                </Button>
                                <StackPanel>
                                    <TextBlock Text="{Binding PublicName}" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="21"/>
                                    <TextBlock Text="{Binding PostDate}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </WrapPanel>
                            <TextBlock Text="{Binding TextContent}" Margin="0,15,0,0" FontSize="14"/>
                            <Image Source="{Binding Images[0]}" Width="300" HorizontalAlignment="Center" Margin="100,0,0,0"/>
                            <Image Source="{Binding Images[1]}" Width="300" HorizontalAlignment="Center"/>
                            <Image Source="{Binding Images[2]}" Width="300" HorizontalAlignment="Center"/>
                            <Image Source="{Binding Images[3]}" Width="300" HorizontalAlignment="Center"/>
                            <Image Source="{Binding Images[4]}" Width="300" HorizontalAlignment="Center"/>
                            <Image Source="{Binding Images[5]}" Width="300" HorizontalAlignment="Center"/>
                            <Image Source="{Binding Images[6]}" Width="300" HorizontalAlignment="Center"/>
                            <Image Source="{Binding Images[7]}" Width="300" HorizontalAlignment="Center"/>
                            <Image Source="{Binding Images[8]}" Width="300" HorizontalAlignment="Center"/>
                            <Image Source="{Binding Images[9]}" Width="300" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</Window>
